# WebEngineering19-20

./: .gitignore  README.md  apiary.apib
Documentation/: apiary.apib
comgrafic/: pom.xml
comgrafic/downloads/: JOB_All Operators & Printers.xlsx  JOB_Cornelis.xlsx  JOB_Ethan.xlsx  JOB_Frank.xlsx  SHIFT.xlsx
comgrafic/src/main/java/nl/rug/comgrafic/: ComgraficApplication.java
comgrafic/src/main/java/nl/rug/comgrafic/auth/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
comgrafic/src/main/java/nl/rug/comgrafic/auth/controller/: AuthSuccessHandler.java  (+4 more)
comgrafic/src/main/webapp/WEB-INF/views/: login.jsp
front-end/: README.md  index.html  package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/api/: api.js
front-end/src/components/: Artist.vue  Artists.vue  FilterManager.vue  Footer.vue  ImportPage.vue  Navigation.vue  Song.vue  Songs.vue
front-end/src/components/artists/: AddArtist.vue  AllArtists.vue  ArtistsPage.vue  IndividualArtist.vue
front-end/src/components/artists/delete/: RemoveArtist.vue
front-end/src/components/artists/get/: AllArtists.vue  ArtistStatistics.vue  IndividualArtist.vue  PopularityArtists.vue
front-end/src/components/artists/post/: AddArtist.vue
front-end/src/components/artists/put/: UpdateArtist.vue
front-end/src/components/page-addons/: Home.vue  Navigation.vue  NotFoundPage.vue
front-end/src/components/songs/: AddSong.vue  AllSongs.vue  IndividualSong.vue  SongsPage.vue
front-end/src/components/songs/get/: AllSongs.vue  IndividualSong.vue  PopularitySongs.vue
front-end/src/components/songs/post/: AddSong.vue
front-end/src/components/songs/put/: UpdateSong.vue
front-end/src/components/table-addons/: FilterManager.vue  TablePagination.vue
front-end/src/css/: main.css
front-end/src/router/: index.js
front-end/src/utils/: stringUtils.js  timing.js  unnullifier.js
webengineering/: pom.xml
webengineering/src/main/java/nl/rug/comgrafic/auth/config/: AppConfig.java
webengineering/src/main/java/nl/rug/comgrafic/config/: WebConfig.java
webengineering/src/main/java/nl/rug/shamzam/: ArtistService.java  ComgraficApplication.java  ShamzamApplication.java  SongService.java
webengineering/src/main/java/nl/rug/shamzam/Api/: ArtiestApi.java  ArtistApi.java  SongApi.java
webengineering/src/main/java/nl/rug/shamzam/Model/: AddSong.java  Artist.java  Release.java  Song.java
webengineering/src/main/java/nl/rug/shamzam/Model/outsideModels/: AddSong.java  ArtistHotness.java  ArtistPost.java  ArtistPut.java  ArtistRequestBody.java  ArtistReturnPost.java  ArtistStatistics.java  SongPopularity.java  SongRequestBody.java
webengineering/src/main/java/nl/rug/shamzam/Model/returnTypes/: ArtistHotness.java
webengineering/src/main/java/nl/rug/shamzam/Repository/: ArtistRepository.java  ReleaseRepository.java  SongRepository.java
webengineering/src/main/java/nl/rug/shamzam/Service/: ArtistService.java  SongService.java
webengineering/src/main/java/nl/rug/shamzam/Utils/: CsvMaker.java  HeaderSetter.java  Unnullifier.java
webengineering/src/main/java/nl/rug/shamzam/auth/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
webengineering/src/main/java/nl/rug/shamzam/auth/controller/: AuthSuccessHandler.java
webengineering/src/main/java/nl/rug/shamzam/config/: WebConfig.java  WebConfiguration.java
webengineering/src/main/resources/: application.properties
webengineering/src/main/resources/static/css/: style.css
webengineering/src/main/webapp/WEB-INF/views/: operator.jsp  upload.jsp
webengineering/src/main/webapp/WEB-INF/views/admin/: home.jsp  operatorManagement.jsp  userManagement.jsp
webengineering/src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  500.jsp
(+6 files in other folders)
